stages:
  - deploy
deploy:
  stage: deploy
  image: clojure:openjdk-17-tools-deps-alpine
  script:
    - apk add yarn
    - yarn install
    - yarn release
    - mkdir public/
    - touch public/index.html
    - cp -R public/* /var/www/westrom.xyz/html
