stages:
  - deploy
deploy:
  stage: build
  image: clojure:openjdk-17-tools-deps-alpine
  script:
    - apt install nodejs
    - npm -g install yarn
    - yarn install
    - yarn release
    - cp -R public/* /var/www/westrom.xyz/html; fi